<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/index.css">
    <!-- . 부터 시작하면 내 위치부터 시작한다는 상대경로 지정해주는 것 -->
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/sidebar.css">
    <link rel="stylesheet" href="./style/video.css">
    <!-- CSS 외부파일이므로 가져와서 link 시켜줘야 함 -->
</head>
<body>
    <!-- svg가 늘렸다 줄여도 잘 깨지지 않아서 많이 사용함 -->
    <!-- font awesome -->
    <!-- 페이지 별로 css를 나눠서 만들어주는 게 좋음 -->

    <!-- 무조건 써야 하는 태그는 아님 -->
    <!-- 시맨틱 태그 : 기능은 딱히 없지만 의미를 부여해주기 위해 사용하는 태그들 -->
    <!-- <article></article> -->

    <header class="header">
        <div class="left-section">
            <!-- svg는 벡터 이미지, 조절해도 깨지지 않는 형태 -->
            <!-- 이미지는 어느 정도 큰 게 좋음 : 깨지므로 -->
            <img class="hamburger-menu" src="assets/icons/hamburger-menu.svg" alt="메뉴 버튼">
        <!-- <a href="https://www.youtube.com/"> -->
            <img class="youtube-logo" src="assets/icons/youtube-logo.svg" alt="유튜브 로고">
        <!-- </a> -->
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="검색">
            <button class="search-button">
                <img src="assets/icons/search.svg" alt="검색 버튼">
                <div class="tooltip">검색</div>
            </button>
            <button class="voice-search-button">
                <img src="assets/icons/voice-search-icon.svg" alt="음성 인식 버튼">
                <div class="tooltip">음성으로 검색</div>
            </button>
        </div>
        <div class="right-section">
            <div class="upload-icon-container">
                <img src="assets/icons/upload.svg" alt="업로드 버튼">
                <div class="tooltip">동영상 업로드</div>
            </div>
            <div class="notifications-icon-container">
                <img src="assets/icons/notifications.svg" alt="알림 버튼">
                <div class="notifications-count">8</div>
            </div>
            <img class="current-user-picture" src="assets/images/avatars/avatar-1.png" alt="유저 프로필">
        </div>
    </header>
    <nav class="sidebar">
        <div class="sidebar-link"> <!-- 어차피 다 같은 아이콘과 형태니까 같은 클래스로 -->
            <img src="assets/icons/home.svg" alt="홈 버튼">
            <div>홈</div> <!-- span도 상관 없음 -->
        </div>
        <div class="sidebar-link">
            <img src="assets/icons/originals.svg" alt="Shorts 버튼">
            <div>Shorts</div> 
        </div>
        <div class="sidebar-link">
            <img src="assets/icons/subscriptions.svg" alt="구독 버튼">
            <div>구독</div> 
        </div>
        <div class="sidebar-link">
            <img src="assets/icons/library.svg" alt="나 버튼">
            <div>나</div>
        </div>
    </nav>
    <main>
        <section class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumnails/thumnail01.PNG" alt="탈출 비행">
                    <div class="video-type">
                        3:07
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            꿈속으로의 마지막 탈출비행-몽환적인 칠아웃/칠스텝 7곡
                        </p>
                        <p class="video-author">
                            낮달
                        </p>
                        <p class="video-state">
                            조회수 6.6만회 &#183; 1년 전
                        <!-- 특수문자 적으려면 코드표 찾아서 적으면 됨 -->
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumnails/thumnail01.PNG" alt="탈출 비행">
                    <div class="video-type">
                        3:07
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            꿈속으로의 마지막 탈출비행-몽환적인 칠아웃/칠스텝 7곡
                        </p>
                        <p class="video-author">
                            낮달
                        </p>
                        <p class="video-state">
                            조회수 6.6만회 &#183; 1년 전
                        <!-- 특수문자 적으려면 코드표 찾아서 적으면 됨 -->
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumnails/thumnail01.PNG" alt="탈출 비행">
                    <div class="video-type">
                        3:07
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            꿈속으로의 마지막 탈출비행-몽환적인 칠아웃/칠스텝 7곡
                        </p>
                        <p class="video-author">
                            낮달
                        </p>
                        <p class="video-state">
                            조회수 6.6만회 &#183; 1년 전
                        <!-- 특수문자 적으려면 코드표 찾아서 적으면 됨 -->
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumnails/thumnail01.PNG" alt="탈출 비행">
                    <div class="video-type">
                        3:07
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            꿈속으로의 마지막 탈출비행-몽환적인 칠아웃/칠스텝 7곡
                        </p>
                        <p class="video-author">
                            낮달
                        </p>
                        <p class="video-state">
                            조회수 6.6만회 &#183; 1년 전
                        <!-- 특수문자 적으려면 코드표 찾아서 적으면 됨 -->
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumnails/thumnail01.PNG" alt="탈출 비행">
                    <div class="video-type">
                        3:07
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            꿈속으로의 마지막 탈출비행-몽환적인 칠아웃/칠스텝 7곡
                        </p>
                        <p class="video-author">
                            낮달
                        </p>
                        <p class="video-state">
                            조회수 6.6만회 &#183; 1년 전
                        <!-- 특수문자 적으려면 코드표 찾아서 적으면 됨 -->
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumnails/thumnail01.PNG" alt="탈출 비행">
                    <div class="video-type">
                        3:07
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            꿈속으로의 마지막 탈출비행-몽환적인 칠아웃/칠스텝 7곡
                        </p>
                        <p class="video-author">
                            낮달
                        </p>
                        <p class="video-state">
                            조회수 6.6만회 &#183; 1년 전
                        <!-- 특수문자 적으려면 코드표 찾아서 적으면 됨 -->
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumnails/thumnail01.PNG" alt="탈출 비행">
                    <div class="video-type">
                        3:07
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            꿈속으로의 마지막 탈출비행-몽환적인 칠아웃/칠스텝 7곡
                        </p>
                        <p class="video-author">
                            낮달
                        </p>
                        <p class="video-state">
                            조회수 6.6만회 &#183; 1년 전
                        <!-- 특수문자 적으려면 코드표 찾아서 적으면 됨 -->
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumnails/thumnail01.PNG" alt="탈출 비행">
                    <div class="video-type">
                        3:07
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            꿈속으로의 마지막 탈출비행-몽환적인 칠아웃/칠스텝 7곡
                        </p>
                        <p class="video-author">
                            낮달
                        </p>
                        <p class="video-state">
                            조회수 6.6만회 &#183; 1년 전
                        <!-- 특수문자 적으려면 코드표 찾아서 적으면 됨 -->
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumnails/thumnail01.PNG" alt="탈출 비행">
                    <div class="video-type">
                        3:07
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            꿈속으로의 마지막 탈출비행-몽환적인 칠아웃/칠스텝 7곡
                        </p>
                        <p class="video-author">
                            낮달
                        </p>
                        <p class="video-state">
                            조회수 6.6만회 &#183; 1년 전
                        <!-- 특수문자 적으려면 코드표 찾아서 적으면 됨 -->
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumnails/thumnail01.PNG" alt="탈출 비행">
                    <div class="video-type">
                        3:07
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            꿈속으로의 마지막 탈출비행-몽환적인 칠아웃/칠스텝 7곡
                        </p>
                        <p class="video-author">
                            낮달
                        </p>
                        <p class="video-state">
                            조회수 6.6만회 &#183; 1년 전
                        <!-- 특수문자 적으려면 코드표 찾아서 적으면 됨 -->
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumnails/thumnail01.PNG" alt="탈출 비행">
                    <div class="video-type">
                        3:07
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            꿈속으로의 마지막 탈출비행-몽환적인 칠아웃/칠스텝 7곡
                        </p>
                        <p class="video-author">
                            낮달
                        </p>
                        <p class="video-state">
                            조회수 6.6만회 &#183; 1년 전
                        <!-- 특수문자 적으려면 코드표 찾아서 적으면 됨 -->
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    

</body>
</html>