<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본선택자</title>
    <style>
        /* CSS 영역 (스타일을 기술할 수 있는 영역) */
        /* CSS 코드가 들어가는 스타일 시트 영역이기 때문에 주석 형태도 바뀜 */
        
        /* *{color: red;} */
        /* *이므로 모든 글자, 하지만 인라인으로 개별로 적용시켜준 것들은 적용되지 않음 */
    
        h3{
            background: yellow;
        }
        p, pre{
            color: darkblue;
        }
        li{
            background-color: gray;
            /* background나 background-color나 차이 없음 */
        }
        #id1{
            color:aquamarine;
        }
        .cl1{
            color: paleturquoise;
        }
        .class2{
            font-size: 30px;
        }
        /* 인라인이 우선순위 > 만약 id와 클래스가 겹치면 id 속성이 먼저, 겹치지 않는 속성들이면 다 들어감 */
    </style>
    <!-- 내부 스타일 방식 : 현재 이 문서에서 적용 시키고자 하는 스타일 정보들을 <style> 태그 내에 기입하는 방식
                           이 html 문서 내에 스타일 정보를 같이 기술하는 방식    
    -->
</head>
<body>
    <!-- 
        User Interface : UI, 얼마나 보기 편한지
        UX : 사용자 경험
        > 어떠한 기능을 예상하고 클릭했을 때 실제로 그렇게 실행되는 것
        프론트의 모든 코드는 html 기반
        CSS도 html 기반으로 하는 스타일 시트
     -->

    <h1 style="color: burlywood;">CSS 기본 선택자</h1>
     <!-- 
        인라인 스타일 방식 : 스타일을 부여하고자 하는 요소 내에 
                            style 속성을 이용해서 직접적으로 바로 기입하는 방식
                            우선 순위가 가장 높음
      -->

    <h3>선택자란?</h3>
    <!-- 옵션이 많아지면 코드 한줄한줄이 헤비해짐
            계속 재사용하는 코드면 다시 그걸 여러 번 넣어줘야 함-->
        <p>
            특정 html 요소를 선택하고자 할 때 사용하는 기능 <br>
            해당 요소를 선택해서 원하는 "스타일"과 "기능"을 적용시킬 수 있다.
            <!-- 스타일을 주는 게 CSS, 기능을 주는 게 자바스크립트 -->
        </p>

        <h3>1. 모든(전체) 선택자 : *</h3>
        <p>현재 이 문서 상의 모든 요소들을 다 선택하고자 할 때 사용</p>
        <pre>
            * {
                스타일 속성 : 값;
                스타일 속성 : 값;
            }
        </pre>

        <hr>

        <h3>2. 태그 선택자 : 태그명</h3>
        <p>현재 이 문서 상의 해당 태그를 다 선택하고자 할 때 사용</p>
        <pre>
            태그명 {
                스타일 속성 : 값
            }
        </pre>

        <hr>

        <h3>3. 아이디 선택자 : #아이디</h3>
        <p>
            현재 이 문서 상의 특정 html 요소 "하나"만을 선택하고자 할 때 사용
            단, 해당 요소에서 id 속성을 이용해서 고유한 아이디를 부여해야 함
        </p>
        <pre>
            #아이디명{
                스타일속성: 값;
            }
        </pre>

        <ol type="I">
            <li id="id1">아이디선택자</li>
            <li>아이디선택자</li>
            <li>아이디선택자</li>
            <li>아이디선택자</li>
            <!-- 많이 씀 -->
        </ol>

        <hr>

        <h3>4. 클래스 선택자 : .클래스명</h3>
        <p>
            현재 이 문서 내에 내가 원하는 요소 "여러 개"를 선택하고자 할 때 사용
        </p>
        <pre>
            .클래스명{
                스타일 속성 : 값;
            }
        </pre>

        <ul>
            <!-- id는 고유해야 하지만 클래스는 중복되어도 됨 -->
            <li class="class1">클래스선택자1</li>
            <li class="class2">클래스선택자2</li>
            <li class="class1 class2">클래스선택자3</li>
            <li>클래스선택자4</li>
            <li class="class1">클래스선택자5</li>
        </ul>

        <!-- 모든 태그 내에 공통적으로 쓸 수 있는 속성 : id class 
        
        id : 현재 문서 내에 "고유"한 값으로 "하나"만을 작성
        class : 현재 문서 내에 "중복"된 값으로 작성 가능, "여러 개" 작성 가능
    -->

    
</body>
</html>