<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역 관련 스타일</title>
    <style>
        /* *{
            margin: 0px;
        } */
        .test{
            background-color: paleturquoise;
            width: 100px;
            height: 100px;
            border: 10px solid black;
            /* width, height는 그대로 두고 border 만큼의 크기를 또 차지함 => 기본 크기 + 테두리 크기 = 전체 크기 */
        }
        #test1{
            padding: 100px; /* 사방으로 100px */
        }

        #test2{
            padding-top: 100px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 10px;
        }

        #test3{
            padding: 100px 20px 30px 10px; /* test2와 동일한 표현, 위에서부터 시계 방향으로 돌아감 */
            padding: 0px 30px; /* 위아래 좌우 */
        }
        /* 패딩 안에 한 번에 넣을 수 있음, 맨 위부터 시계방향 */
        /* 두 개를 주고 싶으면 나머지 값을 0px로 주고 보통 한 번에 씀 */
        /* 두 개만 쓰면 대칭으로 첫 번째 쓴 게 위아래, 두 번째 쓴 게 좌우 */

        #test4{
            margin: 50px;
        }
        #test5{
            margin-top: 100px;
            margin-left: 30px;
            margin: 100px 30px 10px 10px;
        }
        #test6{
            margin: 0px auto; /* 위아래는 0px, 좌우만 가운데 margin*/
        }
        /* 알아서 화면 가운데로 갈 수 있도록 여백을 넣어줌 */

        #test7{
            border: 1px solid black;
            border-width: 3px; /* 위의 1px 자리 */
            border-style: dashed;
            border-style: dotted;
            border-style: double;
            border-left: 3px dashed red;
            border-right: dotted blue;
        }
        #test8{
            width: 500px;
            height: 1000px;
            border-width: 10px;
            /* box-sizing: content-box; 이게 디폴트 */
            box-sizing: border-box;
            background: red;
            background-color: aqua;
            background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA1MTFfMTU0%2FMDAxNjgzODA2NDYyMzkz.8u1y66RgKwuKf1pEHohnkd8ppHpU-KX_tEBtIt4I9VQg.GIDW_ofWS8LFN0BnF68efAyhZZ2LXnHMsype31l5c-og.JPEG.fjqmfjqm42%2FIMG_5732.JPG&type=a340);
            background-repeat: repeat-x;
            background-repeat: no-repeat; /*배경 이미지 반복 여부*/
            background-size: 100%;
            /* background-size: 100% 100%; */
            background-size: auto auto; /*원래 사이즈*/
            background-size: 200px 180px; /*배경 이미지 크기 조절*/
            background-position: center;
            background-position: 100px 50px; /*배경 이미지 위치 조정*/
            
        }
        /* 원래는 컨텐츠+border크기가 전체 사이즈인데 그러면 계산하기 힘들어지므로
            테두리를 포함한 크기를 width로 맞춰줌*/
    </style>
</head>
<body>
    <h1>여백 및 간격 관련 스타일</h1>

    <h2>요소 영역 == content(내용물) + padding(여백) + border(테두리)</h2>

    <h4>기준 div</h4>
    <div class="test">기준 div</div>
    <!-- 블럭 요소라 옆까지 다 차지함 / div는 영역을 차지하기 위한 태그-->

    <h3>padding</h3>
    <p>내용물 영역(content)과 테두리 영역(border) 사이의 거리(여백)를 조절하는 스타일 속성</p>

    <div class="test" id="test1">컨텐츠 영역</div>
    <div class="test" id="test2">컨텐츠 영역</div>
    <div class="test" id="test3">컨텐츠 영역</div>

    <hr>

    <h3 style="border: 10px;">margin</h3>
    <p>타 요소들 간의 간격을 조정할 때 사용</p>
    <!-- h3와 p태그는 기본적으로 margin이 있어서 둘이 띄워져 있음 -->

    <!-- 테두리 바깥의 여백을 주고 싶을 때 사용 -->
    <!-- 파란색 공간이 padding, 주황색 공간이 margin -->
    <!-- 원래 기본적으로 어느 정도 마진이 있는 태그들이 존재함 -->

    <div class="test" id="test4">컨텐츠 영역</div>
    <div class="test" id="test5">컨텐츠 영역</div>
    <div class="test" id="test6">컨텐츠 영역</div>

    <hr>

    <h3>테두리</h3>
    <div class="test" id="test7">테두리</div>
    <br><br><br><br><br>

    <!-- 브랜드 컬러의 위치를 참고하면 좋음 -->
    <!-- 어디 버튼에 브랜드 컬러, 어느 화면 바탕에 브랜드 컬러 등 -->

    <hr>

    <h3>배경 관련 스타일</h3>
    <div class="test" id="test8">배경</div>
    <div class="test" id="test9">배경</div>
    <div class="test" id="test10">배경</div>
</body>
</html>