<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 스타일 2</title>
    <style>
        .positioning{border: 1px solid black;}
        .outer{position: relative;
               border: 1px solid red;} /*기준*/

        #first{
            width: 300px;
            height: 300px;
            background: paleturquoise;
        }
        #second{
            width: 200px;
            height: 200px;
            background: burlywood;
            position: absolute; /* 내가 원하는 위치에 두기 위함 */
            left: 50px;
            top: 50px;
        }

        /* position: relative;로 세팅된 부모 요소로부터 위쪽에서 50px 왼쪽에서 50px 만큼 떨어진 위치에 자리한다. */

        /* 원래는 left나 top을 줄 수도 없고 부모가 기준이 될 수도 없지만, relative로 설정하면 그게 가능함 */

        /* 
            relative인 부모가 absolute의 기준
            relative면 원래 자기 자리에서 50 50씩 떨어지겠다
            기본 상태면 화면 전체에서 절대값 
            기준을 부모로 변경할 수 있음
            뭔가 커서를 올리면 메뉴가 나오거나 설명이 나오거나 하는 것들이 다 영역 관련 상대절대값을 정해준 것
        */

        #third{
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        /* 절대값으로 잡으면 요소의 크기가 잡히지 않는다? */

        #fixed-area{
            width: 100px;
            height: 100px;
            background-color: burlywood;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }

        .float-test{
            border: 1px solid black;
            width: 70px;
            height: 30px;
            float: right;
        }
    </style>
</head>
<body>
    <h1>배치관련 스타일</h1>
    <h3>position : 상대 위치(relative)와 절대 위치(absolute)</h3>
    <div class="outer">
        <div class="positioning" id="first">첫 번째 자식</div>
        <div class="positioning" id="second">두 번째 자식</div>
        <div class="positioning" id="third">세 번째 자식</div>

    </div>

    <!-- 채팅 버튼 등 화면이 어디여도 무조건 브라우저 크기 위치에 고정되는 것 -->
    <h3>position : 고정된 위치(fixed)</h3>
    <div class="positioning" id="fixed-area"></div>

    <hr>
    <h3>visivility : 특정 요소를 보이거나 보이지 않게 하는 스타일 속성</h3>
    <div class="vis-test" style="background-color: blanchedalmond; display: none;">첫 번째 영역</div>
    <div class="vis-test" style="background-color: dimgray; visibility: hidden;">두 번째 영역</div>
    <div class="vis-test" style="background-color: olivedrab; opacity: 0">세 번째 영역</div>
    <!-- 
        눈에서 사라지게 하는 방법이 다름
        영역을 없애버리는 것
        영역은 그대로 두고 보이지 않게 하는 것
        투명도가 너무 낮아서 안 보이는 것
    -->

    <!-- 요청에 대한 응답값으로 받기 때문, 브라우저는 실시간 통신이 아니라 서버로부터 가져온 코드를 보여주는 것 -->
    <!-- SPA -->

    <hr>

    <h3>float</h3>
    <p>페이지 내의 요소들을 띄워서 화면으로부터 왼쪽 또는 오른쪽으로 배치하는 요소</p>

    <div class="float-test">요소1</div>
    <div class="float-test">요소2</div>
    <div class="float-test">요소3</div>
    <div class="float-test">요소4</div>
    <div class="float-test">요소5</div>
    <!-- 띄워서 왼쪽 | 오른쪽 배치 / display:inline과 비슷하지만 이건 띄워서 정렬함 -->

    <br clear="both"> <!-- 띄워진 요소들을 얘가 절취해줌-->
    <hr>

    <!-- 플렉스? grid? 애니메이션? -->

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- 상단으로 가기 등 -->

    
</body>
</html>