<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            border: 3px solid black;
            display: flex;
            flex-direction: row;
        }
        /* flex-direction: column(수직) | row(수평) | column-reverse | row-reverse */
        /* 자식 요소들을 정렬 시 추축을 어떤 방향으로 할 것인가? */
        /* 
            row : 행 안에서 정렬 하겠다
            column : 열 순으로 정렬 하겠다
        */

        .flex-item{
            color: black;
            font-size: 50px;
            padding: 24px;
            text-align: center;
            border: 1px solid red;
            width: 100px;
        }
        .item1{background-color: blanchedalmond;}
        .item2{background-color: olivedrab;}
        .item3{background-color: gray;}
        .item4{background-color: paleturquoise;}
        .item5{background-color: rgb(255, 216, 255);}
        .item6{background-color: salmon;}

        .container2{
            border: 3px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        /* wrap : 너가 더이상 감당하지 못하면 개행해라 */

        .flex-item2{
            color: black;
            font-size: 50px;
            padding: 24px;
            text-align: center;
            border: 1px solid red;
            width: calc(50% - 50px);

        }

        .container3{
            border: 3px solid black;
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 800px;
            align-items: center;
            /* 주축의 정렬을 어떻게 할 것인가? */
            /* flex-direction: row일 때 flex-end 상하 기준 뒤쪽부터 정렬 
                                        flex-start 상하 기준 앞쪽부터 정렬*/
            justify-content: center;
            /* 교차축의 정렬을 어떻게 할 것인가? */
            /* flex-direction: row일 때 flex-end 좌우 기준 뒤쪽부터 정렬 
                                        flex-start 좌우 기준 앞쪽부터 정렬*/
        }

        .flex-item3{
            color: black;
            font-size: 50px;
            padding: 24px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1>Flex 레이아웃</h1>
    <p> 
        웹페이지 레이아웃을 효율적으로 구성하기 위한 기술. flexbox를 사용하면
        요소들을 부모 컨테이너 내에서 유연하게 정렬하고 배치할 수 있다.
    </p>

    <div class="container">
        <div class="flex-item item1" style="flex: 1; max-width: 500px">1번</div>
        <div class="flex-item item2" style="width: calc(100% - 200px)">2번</div>
        <div class="flex-item item3">3번</div>
    </div>

    <div class="container2">
        <div class="flex-item2 item1">1번</div>
        <div class="flex-item2 item2">2번</div>
        <div class="flex-item2 item3">3번</div>
        <div class="flex-item2 item4">4번</div>
        <div class="flex-item2 item5">5번</div>
        <div class="flex-item2 item6">6번</div>
    </div>

    <div class="container3">
        <div class="flex-item3 item1">1번</div>
        <div class="flex-item3 item2">2번</div>
        <div class="flex-item3 item3">3번</div>
    </div>
</body>
</html>