<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        div{
            box-sizing: border-box;
            border: 1px solid blue;
        }

        /* 전체를 감싸는 div */
        .wrap{
            width: 100%;
            min-height: 500px;
            height: 800px;
            /* height: max-content; */
            /* margin: auto; */
        }
        /* 바디 영역도 content 가 없으면 height가 존재할 수 없음 */
        /* max-content :  */

        /* #header #content #footer */
        .wrap > div{
            width: 100%;
        }

        #header, #footer{height: 150px;}
        #content{
            min-height: 200px;
            height: calc(100% - 300px); /* 부모인 wrap이 max-content로 직접적인 값이 없으므로 안 잡히는 것 */
        } 

        #content > div{
            height: 100%;
            float: left;
        }
        #content1{width: 150px;}
        #content2{width: calc(100% - 150px);}
        /* 두 개를 넣으면 둘 중 하나는 대체로 고정적인 값이고 하나는 유동적인 값으로 크기를 넣어주면 좋음 */

</style>
</head>
<body>
    <div class="wrap">
        <div id="header">
        <div id="content">
             <div id="content1"></div>
             <div id="content2"></div>
        </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>