.sidebar{
    position: fixed;
    left: 0px;
    top: 57px;
    bottom: 0px; /* 화면 맨 밑까지 차지하기 위함 */
    width: 64px;
    padding: 0px 4px;
    background-color: #0f0f0f;
    padding-top: 5px;
    z-index: 200; /* 굳이 안 잡고 있다가 겹치면 잡아줘도 됨 */
}

.sidebar-link{
    height: 74px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
}

.sidebar-link:hover{
    background-color: #242424;
}

.sidebar-link img{
    height: 25px;
    margin-bottom: 4px;
}

.sidebar-link div{
    font-size: 10px;
}